# MisLugares_Java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mislugares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mislugares/: Aplicacion.java
app/src/main/java/com/example/mislugares/casos_uso/: CasosUsoActividades.java  CasosUsoLocalizacion.java  CasosUsoLugar.java  CasosUsoLugarFecha.java
app/src/main/java/com/example/mislugares/datos/: LugaresBD.java  LugaresLista.java  RepositorioLugares.java
app/src/main/java/com/example/mislugares/modelo/: GeoPunto.java  Lugar.java  TipoLugar.java
app/src/main/java/com/example/mislugares/presentacion/: AcercaDeActivity.java  AdaptadorLugares.java  AdaptadorLugaresBD.java  DialogoSelectorFecha.java  DialogoSelectorHora.java  EdicionLugarActivity.java  MainActivity.java  MapaActivity.java  PreferenciasActivity.java  PreferenciasFragment.java  SelectorFragment.java  VistaLugarActivity.java  VistaLugarFragment.java
app/src/main/res/layout/: acercade.xml  activity_main.xml  activity_vista_lugar.xml  content_main.xml  edicion_lugar.xml  elemento_lista.xml  fragment_selector.xml  mapa.xml  vista_lugar.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: edicion_lugar.xml  menu_main.xml  vista_lugar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferencias.xml
app/src/test/java/com/example/mislugares/: ExampleUnitTest.java
(+1 files in other folders)
